spring:
    application:
        name: order-rewire-batch
    profiles:
      ids:
        - local
        - dev
        - ft1east
        - perf1east
        - si1east
        - ple1east
      active: ${env:T1}
    batch:
        job:
            enabled: false
    mail:
        host: smtp.verizon.com
        port: 25
        properties:
                  mail:
                      smtp:
                          auth:  false
                          connectiontimeout:  5000
                          timeout:  5000
                          writetimeout:  5000
    datasource: 
      url: jdbc:oracle:thin:@mcscmpdbt3.ebiz.verizon.com:1521:cmpqa3
      username: vzw24_admin
      password: admin_vzw24
      driver-class-name: oracle.jdbc.driver.OracleDriver                
server:
    port: 8090
management:
  health:
    defaults:
      enabled: false
job:
 location: C:/Users/gilra7b/git/batch_Cst 12042022/batch_cst/src/main/resources/inputFiles/Debit.txt
cst:
  jobs:
    -
     name: sampleReadJob
     enabled: true
     cronValue: '/*/*'
     files1:
       -
        location: classpath:inputFiles/inputfiles/DEBIT.txt
        name: inputfiles
       
    -
      name: sample1
      enabled: false
      cronValue: '/*/*'
      files:
        -
          location: classpath:feeds/
          name: inputfile
          format: customer,6|mtn,10
    -
      name: sample2
      enabled: false
      cronValue: '/*/*'
      files:
        -
          location: classpath:feeds/
          name: inputfile1
          format: customer,6|mtn,10  
       